
        // if(keyLen == 5){
            
        // }else if (keyLen > 0 && keyLen < 4){
        //     key[0] = 0x54;
        //     key[1] = 0x68;
        //     key[2] = 0x61;
        //     key[3] = 0x74;
        //     key[4] = 0x73;
        //     key[5] = 0x20;
        //     key[6] = 0x6d;
        //     key[7] = 0x79;
        //     key[8] = 0x20;
        //     key[9] = 0x4b;
        //     key[10] = 0x75;
        //     key[11] = 0x6e;
        //     key[12] = 0x67;
        //     key[13] = 0x20;
        //     key[14] = 0x46;
        //     key[15] = 0x75;

        //     ase_key_expand(key, _keyLen);
        //     BYTE plainText[16];
        //     plainText[0] = 0x54;
        //     plainText[1] = 0x77;
        //     plainText[2] = 0x6f;
        //     plainText[3] = 0x20;
        //     plainText[4] = 0x4f;
        //     plainText[5] = 0x6e;
        //     plainText[6] = 0x65;
        //     plainText[7] = 0x20;
        //     plainText[8] = 0x4e;
        //     plainText[9] = 0x69;
        //     plainText[10] = 0x6e;
        //     plainText[11] = 0x65;
        //     plainText[12] = 0x20;
        //     plainText[13] = 0x54;
        //     plainText[14] = 0x77;
        //     plainText[15] = 0x6f;
        //     printf("欲加密：");
        //     printBytes(plainText, 16);

        //     aes_Encrypt(plainText, key);
        //     aes_Decrypt(plainText, key);
        //     // printf("\x1b[31m" "\n\n*** Please enter a valid selection. ***\n\n" "\x1b[0m");
        // }